# The key of your App
REACT_APP_STREAM_KEY= 'fzqf4ya59497';

# The user id (must be a valid user in your app)
REACT_APP_USER_ID= 'Amber123';

# The user token (you can use https://getstream.io/chat/docs/react/tokens_and_authentication/?language=javascript#manually-generating-tokens)
REACT_APP_USER_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiQW1iZXIxMjMifQ.VAw6ZXPax3m4mD_DmP7O5kkyEajBzbwz63p5EDhYmIw' ;

# Not needed for local development, you can leave it empty
REACT_APP_TARGET_ORIGIN=